#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB   &kp Q           &kp W           &kp E            &kp R            &kp T                                &mmv MOVE_UP                &kp Y  &kp U            &kp I             &kp O           &kp P              &kp BSLH
&kp ESC   &lh_pht LGUI A  &lh_pht LALT S  &lh_pht LSHFT D  &lh_pht LCTRL F  &kp G                &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H  &rh_pht RCTRL J  &rh_pht RSHIFT K  &rh_pht RALT L  &rh_pht RGUI SEMI  &kp SQT
&kp LBKT  &kp Z           &kp X           &kp C            &kp V            &kp B    &kp C_MUTE                  &mmv MOVE_DOWN              &kp N  &kp M            &kp COMMA         &kp DOT         &kp FSLH           &kp RBKT
                                          &mo 2            &mo 1            &kp SPACE                                                        &kp BSPC                &kp DEL           &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1      &kp F2           &kp F3           &kp F4            &kp F5            &kp N6                                   &mmv MOVE_UP                &kp F7     &kp F8            &kp F9             &kp F10          &kp F11          &kp F12
&kp GRAVE   &lh_pht LGUI N1  &lh_pht LALT N2  &lh_pht LSHFT N3  &lh_pht LCTRL N4  &kp N5                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp N6     &rh_pht RCTRL N7  &rh_pht RSHIFT N8  &rh_pht RALT N9  &rh_pht RGUI N0  &none
&none       &kp HOME         &kp PG_DN        &kp PG_UP         &kp END           &kp MINUS    &kp C_MUTE                  &mmv MOVE_DOWN              &kp EQUAL  &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT        &none
                                              &trans            &trans            &trans                                                               &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "CTRL";
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR                                      &mmv MOVE_UP                &none  &kp PAUSE_BREAK  &kp SLCK   &kp PSCRN  &kp INS   &none
&rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON                  &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &none  &mkp RCLK        &mkp MCLK  &mkp MB4   &mkp MB5  &none
&out OUT_USB     &none            &none            &rgb_ug RGB_SPI  &none            &out OUT_BLE    &kp C_MUTE                      &mmv MOVE_DOWN              &none  &none            &none      &none      &none     &mo 3
                                                   &trans           &trans           &trans                                                                      &trans &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &none  &none  &none  &none  &none                                &mmv MOVE_UP                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE                    &mmv MOVE_DOWN              &none  &none  &none  &none  &none  &trans
                     &trans &trans &trans                                                           &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
